<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSGraphView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJY-95-AhP">
                                <rect key="frame" x="10" y="258.5" width="355" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kFA-Da-oJ6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01t-Fg-9ai">
                                <rect key="frame" x="155.5" y="467" width="64" height="30"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoI-Tb-reu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NPX-R6-SMl">
                                <rect key="frame" x="110" y="40" width="155" height="29"/>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                    <segment title="Red"/>
                                </segments>
                                <connections>
                                    <action selector="switchColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="euQ-Qr-JP1"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rD-JE-qCX">
                                <rect key="frame" x="170.5" y="567" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQ6-fC-GTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-kc-VPE">
                                <rect key="frame" x="171.5" y="617" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaG-fc-tfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuL-J6-BBj">
                                <rect key="frame" x="151.5" y="517" width="72" height="30"/>
                                <state key="normal" title="Add 1 item"/>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgS-K9-eXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BuL-J6-BBj" firstAttribute="top" secondItem="01t-Fg-9ai" secondAttribute="bottom" constant="20" id="5Ti-8w-22N"/>
                            <constraint firstItem="NPX-R6-SMl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Azn-67-feg"/>
                            <constraint firstItem="5rD-JE-qCX" firstAttribute="top" secondItem="BuL-J6-BBj" secondAttribute="bottom" constant="20" id="Erd-9J-0JO"/>
                            <constraint firstItem="NPX-R6-SMl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QJT-hD-iv0"/>
                            <constraint firstItem="Vas-kc-VPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDc-HM-Kch"/>
                            <constraint firstItem="VJY-95-AhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Y3c-97-Hlj"/>
                            <constraint firstItem="BuL-J6-BBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZsE-R3-B2s"/>
                            <constraint firstItem="01t-Fg-9ai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPe-wR-apF"/>
                            <constraint firstItem="Vas-kc-VPE" firstAttribute="top" secondItem="5rD-JE-qCX" secondAttribute="bottom" constant="20" id="fWH-AW-wdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vas-kc-VPE" secondAttribute="bottom" constant="20" id="hgb-PW-xol"/>
                            <constraint firstItem="5rD-JE-qCX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixV-b9-x37"/>
                            <constraint firstItem="VJY-95-AhP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfA-1F-hxu"/>
                            <constraint firstItem="BuL-J6-BBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcE-Hn-ck4"/>
                            <constraint firstItem="VJY-95-AhP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xy7-ee-rnz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJY-95-AhP" secondAttribute="trailing" constant="10" id="yHa-Y4-euo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="VJY-95-AhP" id="1F8-Ts-tct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
